# by default the Dockerfile specifies these versions: 3.5;5.0;6.0;6.1;7.0;7.5;8.0;8.6+PTX
# however for me to work i had to specify the exact version for my card ( 2060 ) it was 7.5
# https://developer.nvidia.com/cuda-gpus you can find the version for your card here
# yhyu13 config for 3090
TORCH_CUDA_ARCH_LIST=8.6

# yhyu13 : config for vicuna, you need to copy hugging face folder "vicuna-13B-1.1-GPTQ-4bit-128g" under "models" directory
# yhyu13 : If you do not use the docker file, you need to specifiy only one cuda device in order to run GPTQ
# yhyu13 : If you run server.py locally, you need "git clone https://github.com/oobabooga/GPTQ-for-LLaMa ./repositories"
#CLI_ARGS=--model gpt4-x-alpaca-13b-native-4bit-128g --model_type llama --wbits 4 --groupsize 128 --share --listen --chat --xformers --sdp-attention
CLI_ARGS=--model llava-13b-v0-4bit-128g --model_type llama --wbits 4 --groupsize 128 --share --listen --chat --xformers --sdp-attention --extensions llava

PRE_CLI_ARGS="/usr/bin/env"

# the following examples have been tested with the files linked in docs/README_docker.md:
# example running 13b with 4bit/128 groupsize        : CLI_ARGS=--model llama-13b-4bit-128g --wbits 4 --listen --groupsize 128 --pre_layer 25
# example with loading api extension and public share: CLI_ARGS=--model llama-7b-4bit --wbits 4 --listen --auto-devices --no-stream --extensions api --share
# example running 7b with 8bit groupsize             : CLI_ARGS=--model llama-7b --load-in-8bit --listen --auto-devices

# the port the webui binds to on the host
HOST_PORT=7860
# the port the webui binds to inside the container
CONTAINER_PORT=7860

# the port the api binds to on the host
HOST_API_PORT=5000
# the port the api binds to inside the container
CONTAINER_API_PORT=5000

# the port the api stream endpoint binds to on the host
HOST_API_STREAM_PORT=5005
# the port the api stream endpoint binds to inside the container
CONTAINER_API_STREAM_PORT=5005

# the version used to install text-generation-webui from
WEBUI_VERSION=HEAD
